import java.util.Arrays;

public class Bubbles {

    public static void main(String [] args) {
        double arr[] = {3.0,5.0,2.0,8.0,7.0,4.0};
        for (int i=0; i<arr.length;i++) {
            arr[i] = arr[i]+(arr[i]*0.1);
        }
        for (int i = arr.length-1; i > 0;i--) {
            for (int j = 0; j < i; j++) {
                if (arr[j] < arr [j+1]) {
                    double tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        String arrStr = Arrays.toString (arr);
        System.out.println(arrStr);
    }
}